[gd_scene load_steps=43 format=3 uid="uid://dig0ksxyri4o7"]

[ext_resource type="Texture2D" uid="uid://cp1m7choncc72" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_sketi"]
[ext_resource type="Script" path="res://Scripts/player.cs" id="1_uowed"]
[ext_resource type="Texture2D" uid="uid://c1oks081qit2a" path="res://Assets/attacks-Sheet.png" id="3_wdioj"]
[ext_resource type="FontFile" uid="uid://cah7dwef18jbi" path="res://brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_xauv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0be"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjyqm"]
atlas = ExtResource("1_sketi")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh48v"]
atlas = ExtResource("1_sketi")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ooas"]
atlas = ExtResource("1_sketi")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6op5u"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yf8e"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twbps"]
atlas = ExtResource("1_sketi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxjr"]
atlas = ExtResource("1_sketi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2im"]
atlas = ExtResource("1_sketi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yss3o"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74ep"]
atlas = ExtResource("1_sketi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17l8"]
atlas = ExtResource("1_sketi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5c1x"]
atlas = ExtResource("1_sketi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xd3f"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejc6"]
atlas = ExtResource("1_sketi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_350j0"]
atlas = ExtResource("1_sketi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3483d"]
atlas = ExtResource("1_sketi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf77p"]
atlas = ExtResource("1_sketi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeflp"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2a31"]
atlas = ExtResource("1_sketi")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ou1"]
atlas = ExtResource("1_sketi")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhmm"]
atlas = ExtResource("1_sketi")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hi4"]
atlas = ExtResource("1_sketi")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18k6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh48v")
}],
"loop": false,
"name": &"Basic Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ooas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6op5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yf8e")
}],
"loop": false,
"name": &"Heavy Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yss3o")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5c1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xd3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_350j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3483d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf77p")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2a31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hi4")
}],
"loop": false,
"name": &"Special Attack",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uup2t"]
atlas = ExtResource("3_wdioj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv77p"]
atlas = ExtResource("3_wdioj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ful"]
atlas = ExtResource("3_wdioj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p10c"]
atlas = ExtResource("3_wdioj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny82b"]
atlas = ExtResource("3_wdioj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgs4"]
atlas = ExtResource("3_wdioj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw6b"]
atlas = ExtResource("3_wdioj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svsvs"]
atlas = ExtResource("3_wdioj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhmd"]
atlas = ExtResource("3_wdioj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tmcn"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_uup2t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lv77p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o5ful")
}],
"loop": false,
"name": &"Basic Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6p10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny82b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mvgs4")
}],
"loop": false,
"name": &"Heavy Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_btw6b")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_svsvs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4rhmd")
}],
"loop": false,
"name": &"Special Attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1qbk"]
radius = 6.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tryhn"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uacod"]
size = Vector2(12, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_u43aa"]
radius = 134.373

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 3
script = ExtResource("1_uowed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_18k6j")
animation = &"Special Attack"
autoplay = "Idle"

[node name="AttackSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_1tmcn")
animation = &"Special Attack"
offset = Vector2(5.945, -11.025)

[node name="SpriteCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8.5)
shape = SubResource("CircleShape2D_a1qbk")

[node name="PlayerHitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_tryhn")

[node name="Attack_Zone" type="Area2D" parent="."]

[node name="Damage_Zone" type="CollisionShape2D" parent="Attack_Zone"]
position = Vector2(12, -10)
shape = SubResource("RectangleShape2D_uacod")
disabled = true

[node name="Detection_Zone" type="Area2D" parent="."]
visible = false

[node name="Detection_Zone" type="CollisionShape2D" parent="Detection_Zone"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_u43aa")

[node name="Attack_Indicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -2.0

[node name="Attack_Type" type="Label" parent="Attack_Indicator"]
layout_mode = 0
offset_left = -13.0
offset_top = -6.0
offset_right = 38.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_xauv2")
theme_override_font_sizes/font_size = 8
text = "Attack:"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Detection_Zone" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Detection_Zone" to="." method="_on_attack_range_body_exited"]
