[gd_scene load_steps=5 format=3 uid="uid://bui4du27d1y0y"]

[ext_resource type="PackedScene" uid="uid://ct8k53bmuhqqu" path="res://Scenes/UI/enemyAttackTimer.tscn" id="1_75i1t"]
[ext_resource type="Script" path="res://Scripts/EnemyUiControl.cs" id="1_iov4u"]
[ext_resource type="Texture2D" uid="uid://bgijp1s7mfhix" path="res://Assets/progress.png" id="3_x8gyl"]
[ext_resource type="Theme" path="res://DefaultTheme.tres" id="4_3bq2o"]

[node name="UIControl" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = -15.0
grow_horizontal = 2
script = ExtResource("1_iov4u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 91.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(14.24, 0)
layout_mode = 2

[node name="AttackTimer" parent="HBoxContainer/Control" instance=ExtResource("1_75i1t")]
layout_mode = 0
scale = Vector2(0.53, 0.53)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_under = ExtResource("3_x8gyl")
texture_progress = ExtResource("3_x8gyl")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_3bq2o")
text = "HealthPlaceholder"

[node name="AttackType" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_3bq2o")
text = "Placeholder"
